REPLICATE_API_TOKEN=r8_0gYDG8V5piyD58U0LL10hgrBjaf2lDE4OCM1K
HUGGINGFACE_TOKEN=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
STABILITY_API_KEY=
NEXTAUTH_SECRET=generate_your_own_secret
ADMIN_PASSWORD=admin123
